{
    "last_update":  "2025-07-22T10:32:11.6488598+08:00",
    "scoop_repo":  "https://gitee.com/scoop-installer/scoop",
    "scoop_branch":  "master",
    "url_proxy":  "https://scoop.201704.xyz",
    "alias":  {
                  "i":  "scoop-i",
                  "rm":  "scoop-rm"
              }
}
